<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixel Runner</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        background-color: #f7f7f7;
        user-select: none;
        touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      }
      canvas {
        border: 2px solid #333;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      a {
        color: rgb(161, 157, 157);
      }
      .separator {
        color: grey;
      }
    </style>
    <script src="./scripts/play.js" defer type="module"></script>
  </head>
  <body>
    <canvas id="game"></canvas>
  </body>
</html>
